{
  "name": "web-server",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-json-modules --no-warnings src/app.js",
    "dev": "nodemon src/app.js --experimental-json-modules --no-warnings -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "request": "^2.88.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
